{
  "private": true,
  "scripts": {
    "build": "gulp build:prod",
    "serve:prod": "gulp serve:prod",
    "serve": "gulp serve:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "starter",
  "description": "HTML, Sass, JS starter kit running on Gulp and ES6",
  "version": "3.0.0",
  "author": "Francis Hogue",
  "repository": {
    "type": "git",
    "url": "git@github.com:francishogue/starter.git"
  },
  "main": "gulpfile.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 11",
    "safari >= 11",
    "ios >= 10"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^6.6.1",
    "browser-sync": "^2.18.6",
    "chalk": "^1.1.3",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-debug": "^3.1.0",
    "gulp-duration": "0.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-exit": "^0.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rollup-each": "^2.1.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sass-lint": "^1.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.19",
    "node-notifier": "^5.1.2",
    "path": "^0.12.7",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "run-sequence": "^2.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "jquery": "^3.3.1",
    "normalize-scss": "^6.0.0",
    "sass-rem": "^2.0.0",
    "susy": "^2.2.12",
    "svg4everybody": "^2.1.9"
  }
}
